# Note: copy this file to .env.local and fill in the values there, 
# to avoid committing sensitive information.
VITE_API_KEY="<your_api_key_here>";
VITE_API_USER="<your_api_user_here>";
VITE_API_PASSWORD="<your_api_password_here>";